! name: No More Fake News
! description: Remove Fake News Propaganda From Search Results
! public: true
! author: MediaTricks.org
! homepage: https://mediatricks.org
! avatar: #ff9900

$discard,site=nypost.com
$discard,site=channel4.com
$discard,site=factcheck.org
$discard,site=fullfact.org
$discard,site=politifact.com
$discard,site=snopes.com
$discard,site=rte.ie
$discard,site=dailyrecord.co.uk
$discard,site=esquire.com
$discard,site=abc.net.au
$discard,site=gbnews.com
$discard,site=timesofisrael.com
$discard,site=thesun.co.uk
$discard,site=the-sun.com
$discard,site=news.com.au
$discard,site=metro.co.uk
$discard,site=mediaite.com
$discard,site=itv.com
$discard,site=haaretz.com
$discard,site=elle.com
$discard,site=mirror.co.uk
$discard,site=cosmopolitan.com
$discard,site=cbc.ca
$discard,site=theloop.ecpr.eu
$discard,site=ktvu.com
$discard,site=pinknews.com
$discard,site=advocate.com
$discard,site=jacobin.com
$discard,site=fpif.org
$discard,site=gq.com
$discard,site=newstatesman.com
$discard,site=forward.com
$discard,site=theintercept.com
$discard,site=thelead.uk
$discard,site=newrepublic.com
$discard,site=usnews.com
$discard,site=teenvogue.com
$discard,site=vogue.com
$discard,site=isdglobal.org
$discard,site=immigrationforum.org
$discard,site=opendemocracy.net
$discard,site=counterextremism.com
$discard,site=npr.org
$discard,site=axios.com
$discard,site=gnet-research.org
$discard,site=latimes.com
$discard,site=ksl.com
$discard,site=theweek.com
$discard,site=thejc.com
$discard,site=dailywire.com
$discard,site=theconversation.com
$discard,site=rationalwiki.org
$discard,site=thenation.com
$discard,site=economist.com
$discard,site=jewishvirtuallibrary.org
$discard,site=politico.eu
$discard,site=foreignpolicy.com
$discard,site=ajc.org
$discard,site=splcenter.org
$discard,site=voanews.com
$discard,site=adl.org
$discard,site=vox.com
$discard,site=ted.com
$discard,site=huffingtonpost.com
$discard,site=huffpost.com
$discard,site=huffingtonpost.co.uk
$discard,site=espncricinfo.com
$discard,site=propublica.org
$discard,site=fivethirtyeight.com
$discard,site=newyorker.com
$discard,site=pewresearch.org
$discard,site=cfr.org
$discard,site=france24.com
$discard,site=theatlantic.com
$discard,site=nzherald.co.nz
$discard,site=usmagazine.com
$discard,site=tmz.com
$discard,site=eonline.com
$discard,site=qz.com
$discard,site=abc7chicago.com
$discard,site=foxnews.com
$discard,site=bbc.com
$discard,site=lemonde.fr
$discard,site=zdnet.com
$discard,site=motherjones.com
$discard,site=japantimes.co.jp
$discard,site=nationaltechnology.co.uk
$discard,site=fortune.com
$discard,site=therecord.media
$discard,site=marketwatch.com
$discard,site=pbs.org
$discard,site=cjr.org
$discard,site=businessinsider.in
$discard,site=aljazeera.com
$discard,site=thedailybeast.com
$discard,site=abcnews.go.com
$discard,site=salon.com
$discard,site=buzzfeed.com
$discard,site=vice.com
$discard,site=dailymail.co.uk
$discard,site=dw.com
$discard,site=techcrunch.com
$discard,site=apnews.com
$discard,site=cbsnews.com
$discard,site=chron.com
$discard,site=cnbc.com
$discard,site=cbs.com
$discard,site=nbc.com
$discard,site=bloomberg.com
$discard,site=deadline.com
$discard,site=usatoday.com
$discard,site=today.com
$discard,site=wsj.com
$discard,site=refinery29.com
$discard,site=univision.com
$discard,site=global.chinadaily.com.cn
$discard,site=hollywoodreporter.com
$discard,site=ew.com
$discard,site=foxbusiness.com
$discard,site=slate.com
$discard,site=telegraph.co.uk
$discard,site=thestar.com
$discard,site=ft.com
$discard,site=variety.com
$discard,site=thetimes.co.uk
$discard,site=yahoo.com
$discard,site=businessinsider.com
$discard,site=nydailynews.com
$discard,site=gizmodo.com
$discard,site=vanityfair.com
$discard,site=msnbc.com
$discard,site=politico.com
$discard,site=standard.co.uk
$discard,site=thehill.com
$discard,site=theverge.com
$discard,site=euronews.com
$discard,site=washingtonpost.com
$discard,site=cnet.com
$discard,site=pcmag.com
$discard,site=popsugar.com
$discard,site=cnn.com
$discard,site=time.com
$discard,site=bbc.co.uk
$discard,site=npr.com
$discard,site=breitbart.com
$discard,site=ibtimes.com
$discard,site=indiatimes.com
$discard,site=nbcnews.com
$discard,site=nytimes.com
$discard,site=sky.com
$discard,site=espn.com
$discard,site=reuters.com
$discard,site=people.com
$discard,site=nymag.com
$discard,site=dailykos.com
$discard,site=rollingstone.com
$discard,site=mashable.com
$discard,site=sfgate.com
$discard,site=politicshome.com
$discard,site=nhpr.org
$discard,site=independent.co.uk
$discard,site=theguardian.com
$discard,site=newsweek.com
$discard,site=forbes.com
$discard,site=msn.com
$discard,site=inquisitr.com
$discard,site=bustle.com
$discard,site=theglobeandmail.com
$discard,site=drudgereport.com
$discard,site=newsmax.com
$discard,site=thenewdaily.com.au
$discard,site=bleedingcool.com
$discard,site=express.co.uk
$discard,site=news.un.org
$discard,site=ktla.com
$discard,site=news.abs-cbn.com
$discard,site=wane.com
$discard,site=rawstory.com
$discard,site=washingtonexaminer.com
$discard,site=meidastouch.com
$discard,site=kvoa.com
$discard,site=fox7austin.com
$discard,site=freep.com
$discard,site=eu.freep.com
$discard,site=rochesterfirst.com
$discard,site=1news.co.nz
$discard,site=ndtv.com
$discard,site=channelnewsasia.com
$discard,site=sputnikglobe.com
$discard,site=rt.com
$discard,site=thejournal.ie
$discard,site=calgarysun.com
$discard,site=fox44news.com
$discard,site=ctvnews.ca
$discard,site=skynews.com.au
$discard,site=detroitnews.com
